Nama : Amanda Sari
Group : 4

SOAL 4.1
1.
MariaDB [dbpos_sib6]> SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.003 sec)

2.
MariaDB [dbpos_sib6]> SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
    -> produk.nama, vendor.nama, vendor.kontak FROM pembelian INNER JOIN produk
    -> ON pembelian.produk_id = produk.id
    -> INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama                 | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.002 sec)

3.
MariaDB [dbpos_sib6]> SELECT
    ->     pesanan.id AS id,
    ->     pesanan.tanggal AS tanggal,
    ->     pesanan.total AS total,
    ->     pelanggan.nama AS nama,
    ->     produk.kode AS kode,
    ->     produk.nama AS nama,
    ->     jenis_produk.nama AS nama,
    ->     pesanan_items.qty AS qty,
    ->     pesanan_items.harga AS harga_jual
    -> FROM
    ->     pesanan
    ->     JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    ->     JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    ->     JOIN produk ON pesanan_items.produk_id = produk.id
    ->     JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
+----+------------+---------+--------------------+------+-------------------+-------------+------+------------+
| id | tanggal    | total   | nama               | kode | nama              | nama        | qty  | harga_jual |
+----+------------+---------+--------------------+------+-------------------+-------------+------+------------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
+----+------------+---------+--------------------+------+-------------------+-------------+------+------------+
7 rows in set (0.003 sec)

SOAL 4.2
1. 
CREATE VIEW pesanan_pelanggan_kartu_test AS SELECT
    pesanan.id,
    pesanan.tanggal,
    pesanan.total,
    pelanggan.kode,
    pelanggan.nama,
    kartu.nama AS nama_kartu,
    kartu.diskon
FROM
    pesanan
INNER JOIN pelanggan ON pesanan.pelanggan_id = pesanan.id
INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;

2.
CREATE VIEW pembelian_produk_vendor AS SELECT
    p.id,
    p.tanggal,
    p.nomor,
    p.jumlah,
    p.harga,
    pr.nama,
    v.nama AS nama_vendor,
    v.kontak
FROM
    pembelian p
INNER JOIN produk pr ON
    p.produk_id = pr.id
INNER JOIN vendor v ON
    p.vendor_id = v.id;

3.
CREATE VIEW View_Pesanan_Pelanggan_Produk AS
SELECT
    pesanan.id AS pesanan_id,
    pesanan.tanggal AS tanggal_pesanan,
    pesanan.total AS total_pesanan,
    pelanggan.nama AS nama_pelanggan,
    produk.kode AS kode_produk,
    produk.nama AS nama_produk,
    jenis_produk.nama AS jenis_produk,
    pesanan_items.qty AS jumlah_pesanan,
    pesanan_items.harga AS harga_satuan
FROM
    pesanan
    INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    INNER JOIN produk ON pesanan_items.produk_id = produk.id
    INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;

SOAL 4.3 TRANSACTION
1.
MariaDB [dbpos_sib6]> insert into produk (id,kode,nama,harga_beli,harga_jual,stok,jenis_produk_id) values
    -> ('','LPTP02','Laptop ASUS',5000000,6000000,60,5),
    -> ('','MINUM','AQUA Gelas',200000,500000,30,4),
    -> ('','INDMI','Indomie Goreng',400000,600000,70,3);
Query OK, 3 rows affected, 4 warnings (0.013 sec)
Records: 3  Duplicates: 0  Warnings: 4

MariaDB [dbpos_sib6]> commit;
Query OK, 0 rows affected (0.004 sec)

MariaDB [dbpos_sib6]> select * from produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL                                                                                                                                                                                                                |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL                                                                                                                                                                                                                |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL                                                                                                                                                                                                                |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL                                                                                                                                                                                                                |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 47 | LPTP02 | Laptop ASUS       |    5000000 |    6000000 |   60 |        0 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 48 | MINUM  | AQUA Gelas        |     200000 |     500000 |   30 |        0 | NULL                   | NULL                                                                                                                                                                                                                |               4 |
| 49 | INDMI  | Indomie Goreng    |     400000 |     600000 |   70 |        0 | NULL                   | NULL                                                                                                                                                                                                                |               3 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
25 rows in set (0.002 sec)

MariaDB [dbpos_sib6]> UPDATE produk SET stok = 50 where id = 48;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> commit;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos_sib6]> select * from produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL                                                                                                                                                                                                                |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL                                                                                                                                                                                                                |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL                                                                                                                                                                                                                |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL                                                                                                                                                                                                                |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 47 | LPTP02 | Laptop ASUS       |    5000000 |    6000000 |   60 |        0 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 48 | MINUM  | AQUA Gelas        |     200000 |     500000 |   50 |        0 | NULL                   | NULL                                                                                                                                                                                                                |               4 |
| 49 | INDMI  | Indomie Goreng    |     400000 |     600000 |   70 |        0 | NULL                   | NULL                                                                                                                                                                                                                |               3 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
25 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> savepoint SP;
Query OK, 0 rows affected (0.001 sec)

MariaDB [dbpos_sib6]> DELETE from pembayaran where id = 4;
Query OK, 1 row affected (0.018 sec)

MariaDB [dbpos_sib6]> select * from pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD001      | 0000-00-00 |  30000 |    1 |         11 | Lunas             |
|  2 | MD002      | 2023-10-10 |  30000 |    2 |         11 | Lunas             |
|  3 | MD003      | 2023-10-10 |  30000 |    1 |         11 | Lunas             |
|  5 | MD005      | 2023-10-10 |  18000 |    2 |          2 | Lunas             |
+----+------------+------------+--------+------+------------+-------------------+
4 rows in set (0.002 sec)

MariaDB [dbpos_sib6]> UPDATE kartu SET iuran = 4000;
Query OK, 5 rows affected (0.006 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MariaDB [dbpos_sib6]> select * from kartu;
+----+------+---------------+--------+-------+
| id | kode | nama          | diskon | iuran |
+----+------+---------------+--------+-------+
|  1 | GOLD | Gold Utama    |   0.05 |  4000 |
|  2 | PLAT | Platinum Jaya |    0.1 |  4000 |
|  3 | SLV  | Silver        |  0.025 |  4000 |
|  4 | NO   | Non Member    |      0 |  4000 |
|  7 | PGU  | Perunggu      |    0.5 |  4000 |
+----+------+---------------+--------+-------+
5 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> commit;
Query OK, 0 rows affected (0.001 sec)

2. Pernyataan `LOCK TABLES READ` digunakan ketika Anda ingin mengunci tabel-tabel dalam mode baca (`READ`). Ini memungkinkan Anda untuk menghindari situasi dimana ada transaksi lain yang mengubah data yang ingin Anda baca. Berikut adalah beberapa situasi di mana Anda mungkin ingin menggunakan `LOCK TABLES READ`:
    1. Operasi Reporting: Saat menjalankan laporan atau query-query bacaan intensif pada tabel yang cukup besar, Anda mungkin ingin mengunci tabel tersebut dalam mode baca untuk mencegah perubahan data selama proses pembacaan. Ini membantu menjaga konsistensi data dan mencegah kesalahan atau inkonsistensi dalam laporan.
    2. Backup Data: Ketika melakukan backup data, Anda ingin memastikan bahwa data yang Anda backup adalah konsisten dan tidak berubah selama proses backup. Mengunci tabel-tabel yang akan di-backup dalam mode baca bisa menjadi tindakan yang bijaksana untuk mencegah modifikasi selama proses backup.
    3. Konsistensi dalam Transaksi Panjang: Dalam transaksi panjang yang terdiri dari beberapa langkah, Anda mungkin ingin memastikan konsistensi data antar langkah-langkah transaksi. Dengan mengunci tabel-tabel yang relevan dalam mode baca, Anda dapat memastikan bahwa data yang dibaca di setiap langkah transaksi adalah konsisten.
Namun, perlu diingat bahwa penggunaan `LOCK TABLES READ` bisa mengakibatkan penundaan atau antrian akses untuk transaksi yang ingin memperbarui data. Ini bisa menyebabkan potensi bottleneck dalam sistem yang sangat sibuk. Oleh karena itu, penting untuk menggunakan `LOCK TABLES READ` dengan hati-hati dan hanya ketika diperlukan. Selain itu, pastikan untuk membebaskan kunci (unlock) setelah selesai menggunakan pernyataan `UNLOCK TABLES`.

3. Pernyataan `LOCK TABLES WRITE` digunakan ketika Anda ingin mengunci tabel dalam mode penulisan (`WRITE`). Ini memungkinkan Anda untuk mencegah akses paralel ke tabel yang sedang diakses atau dimodifikasi oleh transaksi lain. Berikut adalah beberapa situasi di mana Anda mungkin ingin menggunakan `LOCK TABLES WRITE`:
    1. Operasi Pemeliharaan atau Perbaikan: Saat melakukan operasi pemeliharaan seperti memperbaiki struktur tabel atau menghapus sejumlah besar data, Anda mungkin ingin mengunci tabel dalam mode penulisan. Ini akan mencegah akses paralel yang dapat mengganggu atau merusak operasi yang sedang berlangsung.
    2. Transaksi yang Memodifikasi Data: Dalam transaksi yang membutuhkan akses eksklusif ke tabel untuk memodifikasi data, penggunaan `LOCK TABLES WRITE` bisa menjadi pilihan. Ini memastikan bahwa tidak ada transaksi lain yang mengakses atau memodifikasi data yang sedang diubah.
    3. Menghindari Deadlock: Penggunaan `LOCK TABLES WRITE` juga dapat membantu menghindari deadlock dalam situasi di mana beberapa transaksi membutuhkan akses eksklusif ke tabel yang sama. Dengan mengunci tabel sebelum melakukan modifikasi, Anda dapat meminimalkan kemungkinan deadlock.
Namun, perlu diingat bahwa penggunaan `LOCK TABLES WRITE` dapat menyebabkan penundaan atau antrian akses untuk transaksi yang membutuhkan akses tulis ke tabel yang sama. Ini dapat mengakibatkan penurunan kinerja dan potensi bottleneck dalam sistem yang sangat sibuk. Oleh karena itu, penting untuk menggunakan `LOCK TABLES WRITE` dengan hati-hati dan hanya ketika diperlukan. Pastikan juga untuk membebaskan kunci (unlock) setelah selesai menggunakan pernyataan `UNLOCK TABLES`.