MariaDB [dbpos_sib6]> select kode, nama from produk where kode like 'K%' or  kode like 'M%';
+------+----------------+
| kode | nama           |
+------+----------------+
| K001 | Kulkas 2 pintu |
| M001 | Meja Makan     |
+------+----------------+
2 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> select kode, nama from produk where kode not like 'M%';
+--------+-------------------+
| kode   | nama              |
+--------+-------------------+
| TV01   | Televisi 21 inchs |
| TV02   | Televisi 40 inch  |
| K001   | Kulkas 2 pintu    |
| TK01   | Teh Kotak         |
| PC01   | PC Desktop HP     |
| TB01   | Teh Botol         |
| AC01   | Notebook Acer S   |
| LN01   | Notebook Lenovo   |
| L005   | Laptop Lenovo     |
| L112   | Kopi              |
| L113   | Teh Sosro 2       |
| L0015  | Laptop Asus       |
| TV0115 | Televisi 22 inc`  |
| TV0116 | Televisi 23 inc   |
| TV0117 | Televisi 24 inc   |
| TV0118 | Televisi 25 inc   |
| TV0120 | Televisi 27 inc   |
| TV0121 | Televisi 28 inc   |
| TV0122 | Televisi 29 inc   |
| THP001 | Teh Pucuk         |
| THP002 | Teh Pucuk2        |
+--------+-------------------+
21 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> select kode, nama from produk where kode like 'TV%';
+--------+-------------------+
| kode   | nama              |
+--------+-------------------+
| TV01   | Televisi 21 inchs |
| TV02   | Televisi 40 inch  |
| TV0115 | Televisi 22 inc`  |
| TV0116 | Televisi 23 inc   |
| TV0117 | Televisi 24 inc   |
| TV0118 | Televisi 25 inc   |
| TV0120 | Televisi 27 inc   |
| TV0121 | Televisi 28 inc   |
| TV0122 | Televisi 29 inc   |
+--------+-------------------+
9 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> select nama from produk where nama like 'Televisi%';
+-------------------+
| nama              |
+-------------------+
| Televisi 21 inchs |
| Televisi 40 inch  |
| Televisi 22 inc`  |
| Televisi 23 inc   |
| Televisi 24 inc   |
| Televisi 25 inc   |
| Televisi 27 inc   |
| Televisi 28 inc   |
| Televisi 29 inc   |
+-------------------+
9 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> select nama from pelanggan where nama like '%SA%';
+-------------+
| nama        |
+-------------+
| Ahmad Hasan |
| Cassanndra  |
+-------------+
2 rows in set (0.002 sec)

MariaDB [dbpos_sib6]> select kode,nama from pelanggan where nama like '%SA%';
+------+-------------+
| kode | nama        |
+------+-------------+
| C009 | Ahmad Hasan |
| C010 | Cassanndra  |
+------+-------------+
2 rows in set (0.006 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE tmp_lahir <> 'Jakarta' AND (nama LIKE '%yo%' OR tmp_lahir LIKE '%yo%');
+----+------+--------------+----+------------+------------+-----------------+----------+
| id | kode | nama         | jk | tmp_lahir  | tgl_lahir  | email           | kartu_id |
+----+------+--------------+----+------------+------------+-----------------+----------+
|  2 | C002 | Pandan Wangi | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com |        2 |
+----+------+--------------+----+------------+------------+-----------------+----------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> select nama,tmp_lahir from pelanggan where tmp_lahir not like '%Jakarta' and (nama like '%yo%'
    -> or tmp_lahir like '%yo%');
+--------------+------------+
| nama         | tmp_lahir  |
+--------------+------------+
| Pandan Wangi | Yogyakarta |
+--------------+------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> select *from pelanggan where nama like '_A%';
+----+------+--------------+----+------------+------------+------------------+----------+
| id | kode | nama         | jk | tmp_lahir  | tgl_lahir  | email            | kartu_id |
+----+------+--------------+----+------------+------------+------------------+----------+
|  2 | C002 | Pandan Wangi | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com  |        2 |
|  6 | C006 | Gayatri Dwi  | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com |        1 |
| 10 | C010 | Cassanndra   | P  | Belfast    | 1990-11-20 | casa90@gmail.com |        1 |
+----+------+--------------+----+------------+------------+------------------+----------+
3 rows in set (0.002 sec)

MariaDB [dbpos_sib6]> select nama from pelanggan where nama like '_A%';
+--------------+
| nama         |
+--------------+
| Cassanndra   |
| Gayatri Dwi  |
| Pandan Wangi |
+--------------+
3 rows in set (0.002 sec)

MariaDB [dbpos_sib6]> select kode, nama from pelanggan where nama like '_A%';
+------+--------------+
| kode | nama         |
+------+--------------+
| C002 | Pandan Wangi |
| C006 | Gayatri Dwi  |
| C010 | Cassanndra   |
+------+--------------+
3 rows in set (0.002 sec)